version: '2'
services:
    toreadorlabowlseditorservices-app:
        image: toreadorlabowlseditorservices
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://toreadorlabowlseditorservices-mysql:3306/toreadorlabowlseditorservices?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    toreadorlabowlseditorservices-mysql:
        extends:
            file: mysql.yml
            service: toreadorlabowlseditorservices-mysql
